# HVO.AiCodeReview

./: .ai-review.yaml  .env.template  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  HVO.AiCodeReview.sln  LICENSE  README.md
.devcontainer/: devcontainer.json  post-create.sh
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  copilot-session-context.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml
docs/: api-reference.md  architecture.md  configuration.md  getting-started.md  model-benchmarks.md  pipeline-integration.md  testing.md
scripts/: ai-code-review.ps1  ai-code-review.sh  azure-pipelines-template.yml
src/HVO.AiCodeReview/: Dockerfile  HVO.AiCodeReview.csproj  Program.cs  appsettings.Development.template.json  appsettings.json  custom-instructions.json  model-adapters.json  review-rules.json
src/HVO.AiCodeReview/Controllers/: CodeReviewController.cs
src/HVO.AiCodeReview/Middleware/: CorrelationMiddleware.cs
src/HVO.AiCodeReview/Models/: AiProviderSettings.cs  ArchitectureContext.cs  AssistantsSettings.cs  AzureDevOpsSettings.cs  AzureOpenAISettings.cs  CodeReviewResult.cs  DeepAnalysisResult.cs  DeltaReviewInfo.cs  FileChange.cs  ModelAdapter.cs  PrSummaryResult.cs  PullRequestInfo.cs  QueueStatusResponse.cs  ReviewDepth.cs  ReviewMetadata.cs  ReviewMetricsResponse.cs  ReviewPass.cs  ReviewProfile.cs  ReviewQueueSettings.cs  ReviewRequest.cs  ReviewResponse.cs  ReviewRuleCatalog.cs  ReviewSession.cs  ReviewStatusUpdate.cs  ReviewStrategy.cs  SecurityAnalysisResult.cs  SizeGuardrailsSettings.cs  TestCoverageSettings.cs  WorkItemInfo.cs
src/HVO.AiCodeReview/Properties/: launchSettings.json
src/HVO.AiCodeReview/Services/: AiCallThrottle.cs  ArchitectureContextProvider.cs  AzureDevOpsService.cs  AzureOpenAiReviewService.cs  CodeReviewOrchestrator.cs  CodeReviewServiceFactory.cs  ConsensusReviewService.cs  DepthModelResolver.cs  GlobalRateLimitSignal.cs  IAzureDevOpsService.cs  ICodeReviewOrchestrator.cs  ICodeReviewService.cs  ICodeReviewServiceResolver.cs  IDevOpsService.cs  ModelAdapterResolver.cs  PassModelResolver.cs  PromptAssemblyPipeline.cs  RateLimitHelper.cs  ReviewQueueService.cs  ReviewRateLimiter.cs  ReviewSessionStore.cs  TestCoverageGapDetector.cs  VectorStoreReviewService.cs
tests/HVO.AiCodeReview.Tests/: AiCallThrottleTests.cs  AiQualityVerificationTests.cs  AiSmokeTest.cs  ArchitectureContextTests.cs  AzureDevOpsServiceHttpTests.cs  AzureDevOpsServiceInternalTests.cs  AzureOpenAiReviewServiceTests.cs  BuildSummaryMarkdownCoverageTests.cs  BuildSummaryMarkdownTests.cs  CodeReviewServiceFactoryEdgeTests.cs  CorrelationMiddlewareTests.cs  DeltaReviewTests.cs  DepthModeComprehensiveTests.cs  FakeDevOpsServiceTests.cs  FileClassificationTests.cs  HVO.AiCodeReview.Tests.csproj  LayeredPromptTests.cs  LiveAiDepthModeTests.cs  LiveAiSecurityPassTests.cs  ModelAdapterTests.cs  ModelBenchmarkTests.cs  MultiProviderTests.cs  OrchestratorCoverageTests.cs  OrchestratorInternalTests.cs  PassModelResolverTests.cs  RaceConditionTests.cs  RateLimitTests.cs  ResilienceTests.cs  ReviewControllerQueueTests.cs  ReviewControllerTests.cs  ReviewDepthTests.cs  ReviewFlowIntegrationTests.cs  ReviewLifecycleTests.cs  ReviewProfileTests.cs  ReviewQueueServiceTests.cs  ReviewRateLimiterTests.cs  ReviewSessionStoreTests.cs  SecurityAnalysisTests.cs  SecurityBenchmarkTests.cs  ServiceIntegrationTests.cs  (+15 more)
tests/HVO.AiCodeReview.Tests/Helpers/: FakeCodeReviewService.cs  FakeDevOpsService.cs  NullTelemetryService.cs  TestPullRequestHelper.cs  TestServiceBuilder.cs
